<html>
  <head>
    <meta charset="utf-8">
    <title>College Management</title>
	<style>
	body{
		background-image:url('kings-college-cambridge-uk-university.jpg');
		background-repeat: no-repeat;
		background-size:100%;
		}
	h1{
		font-size:5em;
		top=50%;
		left=50%;
		}
	#button1 {
		background-color: red;
		color: white;
		padding: 15px 32px;
		text-align: center;
		font-size: 16px;
		position:absolute;
		top: 90%;
		left:40%
		}
		
	#button2 {
		background-color: red;
		color: white;
		padding: 15px 32px;
		text-align: center;
		font-size: 16px;
		position:absolute;
		top: 90%;
		left:50%
		}

</style>
 </head>
<body align="center">
	<h1>COLLEGE MANAGEMENT </h1>
	<button id="button1" onclick="window.location.href = 'register.html';">Register</button>
	<button id="button2" onclick="window.location.href = 'login.html';">Login</button>
</body>
</html>
    